{
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "pm2 start ./node_modules/nuxt/bin/nuxt-start --name=\"my-nuxt-tepmlate\"",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "test": "jest"
  },
  "jest": {
    "moduleNameMapper": {
      "^vue$": "vue/dist/vue.common.js",
      "^@/(.*)$": "<rootDir>/$1"
    },
    "moduleFileExtensions": ["js", "json", "vue"],
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".*\\.(vue)$": "<rootDir>/node_modules/vue-jest"
    },
    "snapshotSerializers": ["<rootDir>/node_modules/jest-serializer-vue"],
    "collectCoverage": true,
    "collectCoverageFrom": ["pages/**/*.{js,vue}", "!**/node_modules/**"]
  },
  "dependencies": {
    "@nuxtjs/dotenv": "^1.1.1",
    "lodash": "^4.17.10",
    "moment": "^2.22.1",
    "nuxt": "^1.4.0"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.16",
    "babel-jest": "^23.0.1",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.5.0",
    "jest": "^23.0.1",
    "jest-serializer-vue": "^1.0.0",
    "node-sass": "^4.9.0",
    "prettier": "^1.12.1",
    "sass-loader": "^7.0.1",
    "vue-jest": "^2.6.0"
  },
  "private": true
}
